<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>

    <style>
        #map {
            height: 50%;
            width: 50%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4Sy0388ATIueBLH8JJW1yryvPdo5jwhY&callback=initMap">
    </script>

    <script>
        let map;
        let myLatLong = {lat: 14.0395726, lng: 100.7289461};
        let makeMap;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: myLatLong,
                zoom: 16,
            });

            makeMap = new google.maps.Marker({
                position: myLatLong,
                map,
                title: "My Location"
            });
            
        }
    </script>
</body>
</html>